<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Directory TopVC-->
        <scene sceneID="2pn-o9-4fD">
            <objects>
                <viewController storyboardIdentifier="headDirectory" id="0F9-tw-Ohg" customClass="DirectoryTopVC" customModule="Compadres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBc-yU-r3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyx-cC-Tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8g-WS-Axd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-Rr-q9q">
                                <rect key="frame" x="24" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8sY-Ll-hRL"/>
                                    <constraint firstAttribute="height" constant="30" id="beL-dX-GT0"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.42745098040000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="0F9-tw-Ohg" eventType="touchUpInside" id="Zgr-Wb-hN1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-n2-fmn">
                                <rect key="frame" x="16" y="42" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="MHu-u7-hF6"/>
                                    <constraint firstAttribute="height" constant="26" id="spj-c6-pI5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Jh-gT3" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="279" y="30" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GiU-l1-epY"/>
                                    <constraint firstAttribute="height" constant="50" id="n0p-Ov-GQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonAction:" destination="0F9-tw-Ohg" eventType="touchUpInside" id="kqU-i6-UG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-7X-BvJ">
                                <rect key="frame" x="97" y="100" width="180" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Tl-we-L7e"/>
                                    <constraint firstAttribute="height" constant="61" id="HBf-Dz-wdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-cI-XYt">
                                <rect key="frame" x="0.0" y="171" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dirTopCell" id="gPp-rR-8A7" customClass="directoryTopCell" customModule="Compadres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPp-rR-8A7" id="CiP-4m-o4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-FJ-F1m">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1O-FJ-F1m" firstAttribute="centerY" secondItem="CiP-4m-o4A" secondAttribute="centerY" id="O5E-N0-xmB"/>
                                                <constraint firstItem="C1O-FJ-F1m" firstAttribute="leading" secondItem="CiP-4m-o4A" secondAttribute="leadingMargin" id="s9q-TJ-3AX"/>
                                                <constraint firstItem="C1O-FJ-F1m" firstAttribute="trailing" secondItem="CiP-4m-o4A" secondAttribute="trailingMargin" id="t4H-Hb-ZXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="C1O-FJ-F1m" id="NCW-jk-aac"/>
                                            <segue destination="gwe-4f-NoE" kind="show" identifier="segueTopToLevel2" animates="NO" id="HW8-P3-ACK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6Q-cI-XYt" firstAttribute="top" secondItem="i3B-7X-BvJ" secondAttribute="bottom" constant="10" id="3vT-jX-NEN"/>
                            <constraint firstItem="a6b-Jh-gT3" firstAttribute="top" secondItem="ZBc-yU-r3S" secondAttribute="bottom" constant="10" id="4VM-O9-ifQ"/>
                            <constraint firstItem="N6Q-cI-XYt" firstAttribute="leading" secondItem="F8g-WS-Axd" secondAttribute="leading" id="4bx-rM-4jG"/>
                            <constraint firstItem="Yi5-Rr-q9q" firstAttribute="leading" secondItem="F8g-WS-Axd" secondAttribute="leadingMargin" constant="8" id="Dt4-lv-DKi"/>
                            <constraint firstItem="bF9-n2-fmn" firstAttribute="leading" secondItem="F8g-WS-Axd" secondAttribute="leadingMargin" id="I3E-ZP-Qg7"/>
                            <constraint firstItem="Yi5-Rr-q9q" firstAttribute="centerY" secondItem="bF9-n2-fmn" secondAttribute="centerY" id="NDw-yk-aQA"/>
                            <constraint firstItem="bF9-n2-fmn" firstAttribute="top" secondItem="ZBc-yU-r3S" secondAttribute="bottom" constant="22" id="Vjr-Al-GFR"/>
                            <constraint firstAttribute="trailing" secondItem="N6Q-cI-XYt" secondAttribute="trailing" id="VtT-X4-rQb"/>
                            <constraint firstItem="i3B-7X-BvJ" firstAttribute="top" secondItem="ZBc-yU-r3S" secondAttribute="bottom" constant="80" id="aHc-65-mMB"/>
                            <constraint firstItem="i3B-7X-BvJ" firstAttribute="centerX" secondItem="F8g-WS-Axd" secondAttribute="centerX" id="gN1-p8-Zz8"/>
                            <constraint firstItem="Yyx-cC-Tr2" firstAttribute="top" secondItem="N6Q-cI-XYt" secondAttribute="bottom" constant="20" id="jI2-6F-ktQ"/>
                            <constraint firstItem="a6b-Jh-gT3" firstAttribute="trailing" secondItem="F8g-WS-Axd" secondAttribute="trailingMargin" id="x1c-Ef-dNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directoryTable" destination="N6Q-cI-XYt" id="rOQ-r3-PW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqi-Jd-W8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="125"/>
        </scene>
        <!--Directory Level2VC-->
        <scene sceneID="yWi-u3-7Wa">
            <objects>
                <viewController storyboardIdentifier="directoryLevel2" id="gwe-4f-NoE" customClass="DirectoryLevel2VC" customModule="Compadres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSB-gQ-6bc"/>
                        <viewControllerLayoutGuide type="bottom" id="jO2-g5-zgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g7-a3-MvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-rl-E0B">
                                <rect key="frame" x="24" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v1B-mf-84O"/>
                                    <constraint firstAttribute="height" constant="30" id="vFo-A0-Hh7"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.42745098040000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0F9-tw-Ohg" kind="presentation" animates="NO" id="nM9-5b-4zi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-hY-E5S">
                                <rect key="frame" x="16" y="42" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3PX-DD-dfR"/>
                                    <constraint firstAttribute="height" constant="26" id="40j-at-VzK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-II-XhT" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="279" y="30" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cN1-8e-yxE"/>
                                    <constraint firstAttribute="width" constant="80" id="g0x-RQ-4Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonAction:" destination="gwe-4f-NoE" eventType="touchUpInside" id="2mW-dx-1uy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-Aa-LFR">
                                <rect key="frame" x="26" y="100" width="323" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6e3-Dn-Hfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-sb-1Kw">
                                <rect key="frame" x="0.0" y="171" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dirLevel2Cell" rowHeight="70" id="4yb-Jw-Fad" customClass="directoryLevel2Cell" customModule="Compadres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yb-Jw-Fad" id="vc3-hA-8ht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-IF-OYH">
                                                    <rect key="frame" x="8" y="18" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-gc-76a">
                                                    <rect key="frame" x="8" y="41" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKB-gc-76a" firstAttribute="leading" secondItem="vc3-hA-8ht" secondAttribute="leading" constant="8" id="2aN-nq-fUc"/>
                                                <constraint firstAttribute="trailing" secondItem="c9v-IF-OYH" secondAttribute="trailing" constant="8" id="GdJ-iH-I1c"/>
                                                <constraint firstItem="iKB-gc-76a" firstAttribute="top" secondItem="c9v-IF-OYH" secondAttribute="bottom" constant="2" id="Ul5-rt-9Bf"/>
                                                <constraint firstAttribute="bottom" secondItem="iKB-gc-76a" secondAttribute="bottom" constant="7.5" id="axJ-rh-5Xd"/>
                                                <constraint firstItem="c9v-IF-OYH" firstAttribute="leading" secondItem="vc3-hA-8ht" secondAttribute="leading" constant="8" id="beJ-OT-pwm"/>
                                                <constraint firstAttribute="trailing" secondItem="iKB-gc-76a" secondAttribute="trailing" constant="8" id="nFF-Zc-QBF"/>
                                                <constraint firstItem="c9v-IF-OYH" firstAttribute="top" secondItem="vc3-hA-8ht" secondAttribute="topMargin" constant="10" id="p4n-iP-IUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="iKB-gc-76a" id="NNs-mY-Lj9"/>
                                            <outlet property="title" destination="c9v-IF-OYH" id="ebV-wi-BUi"/>
                                            <segue destination="mgh-ZK-R4T" kind="show" identifier="segueLevel2ToBottum" animates="NO" id="obH-3D-ac2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8c-rl-E0B" firstAttribute="leading" secondItem="7g7-a3-MvF" secondAttribute="leadingMargin" constant="8" id="091-DY-DGK"/>
                            <constraint firstItem="rw8-hY-E5S" firstAttribute="top" secondItem="lSB-gQ-6bc" secondAttribute="bottom" constant="22" id="0CW-yi-Ync"/>
                            <constraint firstItem="jO2-g5-zgv" firstAttribute="top" secondItem="UKW-sb-1Kw" secondAttribute="bottom" constant="20" id="2gN-1x-61A"/>
                            <constraint firstItem="cr8-II-XhT" firstAttribute="trailing" secondItem="7g7-a3-MvF" secondAttribute="trailingMargin" id="Ale-aQ-e5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e1-Aa-LFR" secondAttribute="trailing" constant="10" id="FDn-Ec-kZZ"/>
                            <constraint firstAttribute="trailing" secondItem="UKW-sb-1Kw" secondAttribute="trailing" id="RI4-Kv-Yoc"/>
                            <constraint firstItem="rw8-hY-E5S" firstAttribute="leading" secondItem="7g7-a3-MvF" secondAttribute="leadingMargin" id="XZi-Bs-mi6"/>
                            <constraint firstItem="5e1-Aa-LFR" firstAttribute="leading" secondItem="7g7-a3-MvF" secondAttribute="leadingMargin" constant="10" id="Zf3-SR-6Cb"/>
                            <constraint firstItem="b8c-rl-E0B" firstAttribute="centerY" secondItem="rw8-hY-E5S" secondAttribute="centerY" id="Zuy-Uu-rUF"/>
                            <constraint firstItem="5e1-Aa-LFR" firstAttribute="top" secondItem="lSB-gQ-6bc" secondAttribute="bottom" constant="80" id="dRb-pL-wlL"/>
                            <constraint firstItem="5e1-Aa-LFR" firstAttribute="centerX" secondItem="7g7-a3-MvF" secondAttribute="centerX" id="jT9-ug-lP6"/>
                            <constraint firstItem="UKW-sb-1Kw" firstAttribute="leading" secondItem="7g7-a3-MvF" secondAttribute="leading" id="k7L-sX-GOg"/>
                            <constraint firstItem="cr8-II-XhT" firstAttribute="top" secondItem="lSB-gQ-6bc" secondAttribute="bottom" constant="10" id="tyh-9u-ZQ2"/>
                            <constraint firstItem="UKW-sb-1Kw" firstAttribute="top" secondItem="5e1-Aa-LFR" secondAttribute="bottom" constant="10" id="xIX-dh-Qkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directoryTable" destination="UKW-sb-1Kw" id="rpN-xc-UT6"/>
                        <outlet property="titleThisView" destination="5e1-Aa-LFR" id="tAA-N1-b5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCk-YK-oVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Directory BottumVC-->
        <scene sceneID="eRm-L7-ug1">
            <objects>
                <viewController id="mgh-ZK-R4T" customClass="DirectoryBottumVC" customModule="Compadres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aQ-7Q-WcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ASw-i5-2Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lA-Xf-tFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-AM-0EF">
                                <rect key="frame" x="24" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="94e-Cu-5fm"/>
                                    <constraint firstAttribute="height" constant="30" id="MBs-cw-Vlz"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.42745098040000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gwe-4f-NoE" kind="presentation" identifier="segueBottumToLevel2" animates="NO" id="oIh-ZC-uoB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-h2-o5W">
                                <rect key="frame" x="16" y="42" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2UH-um-ln9"/>
                                    <constraint firstAttribute="height" constant="26" id="Ut8-RT-hkp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-0r-8ja" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="279" y="30" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GKb-cu-r3G"/>
                                    <constraint firstAttribute="height" constant="50" id="p53-jT-RBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonAction:" destination="mgh-ZK-R4T" eventType="touchUpInside" id="ift-JQ-aHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-ba-NuF">
                                <rect key="frame" x="26" y="100" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUC-HI-zSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3480 Spring Mountain Rd, Las Vegas, NV 89102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Tc-Hb9">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tkn-Pd-1ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact@carlsbodyshop.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qds-dD-a8K">
                                <rect key="frame" x="64" y="617" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IIT-DF-ncq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-gR-9y8">
                                <rect key="frame" x="16" y="181" width="343" height="318"/>
                            </mapView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-4s-Rsd" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="117" y="186" width="140" height="28"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="laz-Mf-J2m"/>
                                    <constraint firstAttribute="height" constant="28" id="okc-wc-nYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="(702) 367 -1706">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonAction:" destination="gwe-4f-NoE" eventType="touchUpInside" id="K9n-Zl-mYN"/>
                                    <action selector="callShownNumberAction:" destination="mgh-ZK-R4T" eventType="touchUpInside" id="APP-Rc-x8E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Pf-q4K">
                                <rect key="frame" x="16" y="507" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S01-WL-fWI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-ON-U2y" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="26" y="186" width="80" height="28"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KI7-vE-Cyj"/>
                                    <constraint firstAttribute="width" constant="80" id="cfN-Xu-Sc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionButtonAction:" destination="mgh-ZK-R4T" eventType="touchUpInside" id="LUz-71-NOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-OM-3K9" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="269" y="185" width="80" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BgW-0R-qby"/>
                                    <constraint firstAttribute="width" constant="80" id="kHS-kk-O7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="My Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showUserButton:" destination="mgh-ZK-R4T" eventType="touchUpInside" id="NZV-Cz-UWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-NM-8u9">
                                <rect key="frame" x="16" y="607" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RPK-Jt-rnI"/>
                                    <constraint firstAttribute="height" constant="45" id="r4S-Sk-KAi"/>
                                </constraints>
                                <state key="normal" image="app-icons_env.black.png"/>
                                <connections>
                                    <action selector="mailButtonAction:" destination="mgh-ZK-R4T" eventType="touchUpInside" id="pXr-NY-NSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDB-Pf-q4K" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" id="0vY-h2-FJ8"/>
                            <constraint firstItem="KaL-NM-8u9" firstAttribute="top" secondItem="qDB-Pf-q4K" secondAttribute="bottom" id="2Ba-pw-H1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1R-ba-NuF" secondAttribute="trailing" constant="10" id="4Vw-JJ-JvL"/>
                            <constraint firstItem="fQ6-ON-U2y" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" constant="10" id="5oH-4e-Wc2"/>
                            <constraint firstItem="D1Y-AM-0EF" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" constant="8" id="6zy-iF-XF9"/>
                            <constraint firstItem="7yC-h2-o5W" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" id="9i7-oY-ON3"/>
                            <constraint firstItem="Xcb-Tc-Hb9" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" id="A5E-ve-Ndx"/>
                            <constraint firstItem="qds-dD-a8K" firstAttribute="top" secondItem="qDB-Pf-q4K" secondAttribute="bottom" constant="10" id="BVS-44-vE8"/>
                            <constraint firstItem="vDI-4s-Rsd" firstAttribute="centerX" secondItem="6lA-Xf-tFI" secondAttribute="centerX" id="CGC-16-9ov"/>
                            <constraint firstItem="qDB-Pf-q4K" firstAttribute="top" secondItem="vAc-gR-9y8" secondAttribute="bottom" constant="8" id="Dgj-wn-04n"/>
                            <constraint firstItem="e1R-ba-NuF" firstAttribute="top" secondItem="4aQ-7Q-WcQ" secondAttribute="bottom" constant="80" id="GeN-47-4vW"/>
                            <constraint firstItem="D1Y-AM-0EF" firstAttribute="centerY" secondItem="7yC-h2-o5W" secondAttribute="centerY" id="IJk-wb-Zfx"/>
                            <constraint firstItem="KaL-NM-8u9" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" id="ImD-ZT-RCS"/>
                            <constraint firstItem="vAc-gR-9y8" firstAttribute="trailing" secondItem="6lA-Xf-tFI" secondAttribute="trailingMargin" id="J0d-u1-QAJ"/>
                            <constraint firstItem="qvu-0r-8ja" firstAttribute="top" secondItem="4aQ-7Q-WcQ" secondAttribute="bottom" constant="10" id="R7V-Hp-h4Y"/>
                            <constraint firstItem="ASw-i5-2Ck" firstAttribute="top" secondItem="KaL-NM-8u9" secondAttribute="bottom" constant="15" id="SLh-KY-NVz"/>
                            <constraint firstItem="qDB-Pf-q4K" firstAttribute="trailing" secondItem="6lA-Xf-tFI" secondAttribute="trailingMargin" id="ScV-wW-CMz"/>
                            <constraint firstItem="qvu-0r-8ja" firstAttribute="trailing" secondItem="6lA-Xf-tFI" secondAttribute="trailingMargin" id="SyF-Ci-thA"/>
                            <constraint firstItem="lwf-OM-3K9" firstAttribute="centerY" secondItem="fQ6-ON-U2y" secondAttribute="centerY" id="TSR-LS-SpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwf-OM-3K9" secondAttribute="trailing" constant="10" id="ToY-xg-in4"/>
                            <constraint firstItem="e1R-ba-NuF" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" constant="10" id="aM6-Zb-vcS"/>
                            <constraint firstItem="vAc-gR-9y8" firstAttribute="leading" secondItem="6lA-Xf-tFI" secondAttribute="leadingMargin" id="dep-zG-AdH"/>
                            <constraint firstItem="vDI-4s-Rsd" firstAttribute="top" secondItem="Xcb-Tc-Hb9" secondAttribute="bottom" constant="5" id="fDY-F8-zTu"/>
                            <constraint firstItem="qds-dD-a8K" firstAttribute="trailing" secondItem="6lA-Xf-tFI" secondAttribute="trailingMargin" id="gl4-6c-yra"/>
                            <constraint firstItem="vAc-gR-9y8" firstAttribute="top" secondItem="Xcb-Tc-Hb9" secondAttribute="bottom" id="iRn-JD-fY7"/>
                            <constraint firstItem="e1R-ba-NuF" firstAttribute="centerX" secondItem="6lA-Xf-tFI" secondAttribute="centerX" id="jsW-wa-5YF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcb-Tc-Hb9" secondAttribute="trailing" id="tDk-jd-oCp"/>
                            <constraint firstItem="fQ6-ON-U2y" firstAttribute="top" secondItem="Xcb-Tc-Hb9" secondAttribute="bottom" constant="5" id="trr-bq-sKk"/>
                            <constraint firstItem="qds-dD-a8K" firstAttribute="leading" secondItem="KaL-NM-8u9" secondAttribute="trailing" constant="8" id="uYf-lB-lgV"/>
                            <constraint firstItem="Xcb-Tc-Hb9" firstAttribute="top" secondItem="e1R-ba-NuF" secondAttribute="bottom" constant="10" id="w2q-om-6dr"/>
                            <constraint firstItem="7yC-h2-o5W" firstAttribute="top" secondItem="4aQ-7Q-WcQ" secondAttribute="bottom" constant="22" id="ya5-r9-dhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Xcb-Tc-Hb9" id="088-tc-5Gc"/>
                        <outlet property="dirBusinessPhoneButton" destination="vDI-4s-Rsd" id="89b-TJ-2K7"/>
                        <outlet property="emailAddressLabel" destination="qds-dD-a8K" id="IsZ-am-glO"/>
                        <outlet property="map" destination="vAc-gR-9y8" id="Ygq-W4-1Qr"/>
                        <outlet property="myLocationButton" destination="lwf-OM-3K9" id="B8H-s8-gAW"/>
                        <outlet property="titleThisView" destination="e1R-ba-NuF" id="uCO-di-935"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-E6-2vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icons_env.black.png" width="352" height="352"/>
        <image name="backward-arrow.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oIh-ZC-uoB"/>
    </inferredMetricsTieBreakers>
</document>
