<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReferralVC-->
        <scene sceneID="Xgb-74-yJ2">
            <objects>
                <viewController storyboardIdentifier="referralID" id="MlH-ZY-I9N" customClass="ReferralVC" customModule="Compadres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x3-Tp-yh5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ls-Kp-ZJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNA-pj-Frp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Om-on8">
                                <rect key="frame" x="16" y="42" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="V47-GP-pJq"/>
                                    <constraint firstAttribute="height" constant="26" id="o5D-8j-wyl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Sq-xby" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="279" y="30" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Etc-Eo-YP8"/>
                                    <constraint firstAttribute="width" constant="80" id="kXv-0L-e7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.059999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonAction:" destination="MlH-ZY-I9N" eventType="touchUpInside" id="vod-wm-7Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-u5-AM1">
                                <rect key="frame" x="24" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0K5-TK-JKU"/>
                                    <constraint firstAttribute="width" constant="60" id="0nn-RM-Crj"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.42745098040000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="MlH-ZY-I9N" eventType="touchUpInside" id="Hwc-M7-hfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a Referral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-uf-tDT">
                                <rect key="frame" x="37.5" y="100" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Tx-RW-IFd"/>
                                    <constraint firstAttribute="height" constant="50" id="u4X-AD-vlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jane@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-WV-ycc">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Won-vA-PH4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-HJ-1zw">
                                <rect key="frame" x="16" y="348" width="343" height="160"/>
                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1RJ-No-MJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-Z9-be1">
                                <rect key="frame" x="24" y="322" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="kvH-XS-pyK"/>
                                    <constraint firstAttribute="height" constant="21" id="rfn-lT-0vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cyan="0.59999999999999998" magenta="0.49643576150000002" yellow="0.38774758580000002" black="0.04078514129" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-db-EIh">
                                <rect key="frame" x="24" y="246" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gNj-U4-i5e"/>
                                    <constraint firstAttribute="height" constant="21" id="mv4-3N-7OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cyan="0.59999999999999998" magenta="0.49643576150000002" yellow="0.38774758580000002" black="0.04078514129" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-JD-7gr" customClass="RoundedButton" customModule="Compadres" customModuleProvider="target">
                                <rect key="frame" x="117" y="567" width="140" height="50"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.69803921570000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OBJ-5P-TCH"/>
                                    <constraint firstAttribute="width" constant="140" id="Ted-Hm-Rup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Referral">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.029999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestButtonAction:" destination="MlH-ZY-I9N" eventType="touchUpInside" id="2pt-Pc-f8a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jane" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-wJ-60E">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92306857639999995" green="0.97581287880000001" blue="0.97614747290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axd-WI-jLW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referrals name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-ys-diV">
                                <rect key="frame" x="24" y="170" width="113.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBg-aW-Ueo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cyan="0.59999999999999998" magenta="0.49643576150000002" yellow="0.38774758580000002" black="0.04078514129" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weZ-HJ-1zw" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" id="1yF-OT-dXJ"/>
                            <constraint firstItem="PqP-Z9-be1" firstAttribute="top" secondItem="UT2-WV-ycc" secondAttribute="bottom" constant="20" id="3WU-c9-wXa"/>
                            <constraint firstItem="UT2-WV-ycc" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" id="4E2-PJ-n3h"/>
                            <constraint firstItem="NCi-JD-7gr" firstAttribute="centerX" secondItem="eNA-pj-Frp" secondAttribute="centerX" id="5Ul-BX-8Ad"/>
                            <constraint firstItem="79c-db-EIh" firstAttribute="top" secondItem="lCi-wJ-60E" secondAttribute="bottom" constant="20" id="5ji-qv-Rje"/>
                            <constraint firstItem="Q2Z-uf-tDT" firstAttribute="top" secondItem="mLi-Om-on8" secondAttribute="bottom" constant="32" id="6hX-v1-3R9"/>
                            <constraint firstItem="UT2-WV-ycc" firstAttribute="trailing" secondItem="eNA-pj-Frp" secondAttribute="trailingMargin" id="7dO-YH-MSS"/>
                            <constraint firstItem="PqP-Z9-be1" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" constant="8" id="AVD-Hb-WyG"/>
                            <constraint firstItem="Q2Z-uf-tDT" firstAttribute="centerX" secondItem="eNA-pj-Frp" secondAttribute="centerX" id="G85-PQ-bf9"/>
                            <constraint firstItem="I1N-ys-diV" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" constant="8" id="JmW-j0-jiY"/>
                            <constraint firstItem="UT2-WV-ycc" firstAttribute="top" secondItem="79c-db-EIh" secondAttribute="bottom" constant="5" id="Jmp-tU-1PF"/>
                            <constraint firstItem="79c-db-EIh" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" constant="8" id="P7X-4U-yUB"/>
                            <constraint firstItem="weZ-HJ-1zw" firstAttribute="top" secondItem="PqP-Z9-be1" secondAttribute="bottom" constant="5" id="YGd-du-449"/>
                            <constraint firstItem="4nL-u5-AM1" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" constant="8" id="ZlT-KF-F5w"/>
                            <constraint firstItem="weZ-HJ-1zw" firstAttribute="trailing" secondItem="eNA-pj-Frp" secondAttribute="trailingMargin" id="Zzn-yx-J9j"/>
                            <constraint firstItem="4Ls-Kp-ZJt" firstAttribute="top" secondItem="NCi-JD-7gr" secondAttribute="bottom" constant="50" id="bHz-HI-Che"/>
                            <constraint firstItem="lCi-wJ-60E" firstAttribute="trailing" secondItem="eNA-pj-Frp" secondAttribute="trailingMargin" id="bNE-HS-2zS"/>
                            <constraint firstItem="I1N-ys-diV" firstAttribute="top" secondItem="Q2Z-uf-tDT" secondAttribute="bottom" constant="20" id="cjr-a2-wrA"/>
                            <constraint firstItem="lCi-wJ-60E" firstAttribute="top" secondItem="I1N-ys-diV" secondAttribute="bottom" constant="5" id="eP1-Gz-eVF"/>
                            <constraint firstItem="mLi-Om-on8" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" id="h7f-bv-5rb"/>
                            <constraint firstItem="Aqe-Sq-xby" firstAttribute="trailing" secondItem="eNA-pj-Frp" secondAttribute="trailingMargin" id="hUM-RC-H3T"/>
                            <constraint firstItem="Q2Z-uf-tDT" firstAttribute="top" secondItem="Aqe-Sq-xby" secondAttribute="bottom" constant="20" id="j7D-M8-OnH"/>
                            <constraint firstItem="Q2Z-uf-tDT" firstAttribute="top" secondItem="8x3-Tp-yh5" secondAttribute="bottom" constant="80" id="snt-Eb-uTZ"/>
                            <constraint firstItem="lCi-wJ-60E" firstAttribute="leading" secondItem="eNA-pj-Frp" secondAttribute="leadingMargin" id="to2-Ju-u0A"/>
                            <constraint firstItem="4nL-u5-AM1" firstAttribute="centerY" secondItem="mLi-Om-on8" secondAttribute="centerY" id="ub0-0x-h0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UT2-WV-ycc" id="JrW-Xn-rjz"/>
                        <outlet property="note" destination="weZ-HJ-1zw" id="9Gp-ux-yaz"/>
                        <outlet property="referralName" destination="lCi-wJ-60E" id="US0-1W-ijS"/>
                        <outlet property="topConstraint" destination="snt-Eb-uTZ" id="D0Y-OQ-hnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-B6-Ocy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward-arrow.png" width="64" height="64"/>
    </resources>
</document>
